{
  "monitorIndex": 1,
  "borderless": true,
  "alwaysOnTop": true,
  "background": "black",
  "assetPath": "assets\\md302_popup_v.png",
  "splashPath": "assets\\md302_splash_v.png",
  "layout": {
    "canvasWidth": 426,
    "canvasHeight": 880,
    "showDebug": false,
    "elements": {
      "skyGround": {
        "label": "SKY / GROUND",
        "kind": "skyGround",
        "x": 95.11232443205152,
        "y": 80.8213090697631,
        "w": 235.77535113589698,
        "h": 314.8820362313383,
        "visible": true
      },
      "pitchLadder": {
        "label": "PITCH LADDER",
        "kind": "image",
        "x": 135.95463821013303,
        "y": -16.11338194993762,
        "w": 146.03024119324462,
        "h": 461.6975999642144,
        "visible": true
      },
      "horizonLine": {
        "label": "HORIZON LINE",
        "kind": "line",
        "x": 43,
        "y": 214,
        "w": 340,
        "h": 4,
        "visible": true
      },
      "aircraftSymbol": {
        "label": "AIRCRAFT SYMBOL",
        "kind": "aircraftSymbol",
        "x": 97.90927642026611,
        "y": 208.37229083480878,
        "w": 228,
        "h": 20,
        "visible": true
      },
      "rollScale": {
        "label": "ROLL SCALE",
        "kind": "image",
        "x": 98.03888153417168,
        "y": 106.04581818724022,
        "w": 225.96975880675532,
        "h": 241.00458181872392,
        "visible": true
      },
      "rollPointer": {
        "label": "ROLL POINTER",
        "kind": "rollPointer",
        "x": 202.99567982953647,
        "y": 130.01374545617207,
        "w": 16.91791676119317,
        "h": 23.702181782938453,
        "visible": true
      },
      "slipIndicator": {
        "label": "SLIP INDICATOR",
        "kind": "slip",
        "x": 164.10152400589268,
        "y": 308.1706908109518,
        "w": 96.8768751417897,
        "h": 15.945018175311645,
        "visible": true
      },
      "headingTape": {
        "label": "HEADING TAPE",
        "kind": "headingTape",
        "x": 45.00432017046353,
        "y": 354.6529452951371,
        "w": 340,
        "h": 44.95418181275977,
        "visible": true
      },
      "headingWindow": {
        "label": "HEADING WINDOW",
        "kind": "headingWindow",
        "x": 184.05184204556224,
        "y": 362.433017996384,
        "w": 54,
        "h": 30,
        "visible": true,
        "text": "345"
      },
      "pitchMask": {
        "label": "PITCH MASK",
        "kind": "mask",
        "x": 134.19656775609013,
        "y": 149.22450911747717,
        "w": 161.61550482874662,
        "h": 133.33105446629256,
        "visible": true
      }
    },
    "zOrder": [
      "skyGround",
      "pitchLadder",
      "horizonLine",
      "aircraftSymbol",
      "rollScale",
      "slipIndicator",
      "headingTape",
      "headingWindow",
      "pitchMask",
      "rollPointer"
    ]
  }
}
